# twilioautomation

./: pom.xml
src/main/java/controllers/: ChromeController.java  WebDriverController.java
src/main/java/customs/: CustomPicoFactory.java
src/main/java/dto/: Call.java  CallEventResponse.java  CallResponse.java  EParameters.java  ERequest.java  EResponse.java  EventTable.java  Events.java  Gather.java  TWLRequest.java  TWLTable.java  XMLContentResponse.java
src/main/java/pages/: BasePage.java  TwilioVoiceClientPage.java  TwilioVoiceClientPageImpl.java
src/main/java/repositories/: BaseRepository.java  TwilioRepository.java  TwilioRepositoryImpl.java
src/main/java/utils/: CallUtils.java  HeaderConstants.java  ReadConfigHelper.java
src/test/java/: TestApi.java  TestRunner.java  TestXmlConverter.java
src/test/java/steps/: BaseStep.java  TwilioStepDef.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/features/: TwilioTestDemo.feature
